# Production Environment Variables
# Render backend URL
VITE_API_URL=https://reactify-f0z8.onrender.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCbiyLjthU-8-JhlElZXhk7pkeBkDouVwU
VITE_FIREBASE_AUTH_DOMAIN=rectify-65a4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rectify-65a4a
VITE_FIREBASE_STORAGE_BUCKET=rectify-65a4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982914863898
VITE_FIREBASE_APP_ID=1:982914863898:web:a62428a5dc16b662ced2a3
